---

- name: Install
  tags: "{{gz_monitor.apt}}"
  vars:
    cmd: 'pip3 install --upgrade oauth2client PyOpenSSL gspread google-api-python-client'
  block:
  - name: "{{cmd}}"
    command: "{{cmd}}"
